{
  "name": "react-shop",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3005/",
  "dependencies": {
    "ionicons-svg": "^3.0.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "json-server": "json-server -p 3005 --watch ./src/data/data.json"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "classnames": "^2.2.5",
    "json-server": "^0.12.1"
  }
}
